JWT_SECRET = "Surya"
ADMIN_EMAIL = "Surya@gmail.com"
ADMIN_PASSWORD = "Surya123"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "e_commerce"

CLOUDINARY_API_KEY = "531769495253932"
CLOUDINARY_SECRET_KEY = "x01rmiBjTSdOl9Ao4UrNRF_lfeY"
CLOUDINARY_NAME = "dndi3jn1n"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'